{
  "$comment": "Fork-local integration manifest (master only, never upstream). Tracks upstream base, PRs, branches, SHAs, dependencies, state, and pinned versions.",
  "upstream": {
    "repo": "vinilana/jev-gateway",
    "defaultBranch": "main",
    "baseSha": "a197836755671fc224cc3d7f91a8592d56ca665c"
  },
  "pins": {
    "opencodeV2": {
      "version": "2.0.12",
      "npmTarball": "https://registry.npmjs.org/@opencode/cli/-/cli-2.0.12.tgz",
      "integrity": "sha512-LwB0LD7LXZbfFDU12KwiUq5nPcjW1BzYpp81UPzEBpeZSNvszKXnTUa3l8JmLi6I6/WtQx/Z/8n2743FyY6lpg==",
      "role": "released compatibility baseline",
      "candidatePinFile": "integration/opencode-candidate.json"
    },
    "blenderMcp": {
      "repo": "newo-ether/blender-mcp",
      "rev": "37acac7fd25d424b23c8a84f27d6c16c848d810d",
      "version": "1.18.0",
      "qualification": "Canix patched tuple; fresh production results reported separately"
    },
    "freecadMcp": {
      "repo": "neka-nat/freecad-mcp",
      "rev": "63acb305573194a011641ab13ccfb391fe95769f",
      "version": "0.1.18"
    }
  },
  "order": [
    "fix/direct-calls-disabled",
    "fix/direct-schema-validation",
    "feat/multimodal-routing-guard",
    "feat/tool-routing-policies",
    "feat/opencode-v2",
    "fix/routing-context-integrity",
    "test/opencode-v2-mcp-acceptance"
  ],
  "prs": [
    {
      "id": 17,
      "url": "https://github.com/vinilana/jev-gateway/pull/17",
      "branch": "fix/direct-calls-disabled",
      "headSha": "af1ddde4e24aae63111993f320ea656a6588ac98",
      "ownDeltaBase": "a197836755671fc224cc3d7f91a8592d56ca665c",
      "dependencies": [],
      "state": "pending"
    },
    {
      "id": 18,
      "url": "https://github.com/vinilana/jev-gateway/pull/18",
      "branch": "fix/direct-schema-validation",
      "headSha": "e26ddad6e12a11aa470f5e39e996f7247307dd28",
      "ownDeltaBase": "af1ddde4e24aae63111993f320ea656a6588ac98",
      "dependencies": [
        "fix/direct-calls-disabled"
      ],
      "state": "pending"
    },
    {
      "id": 19,
      "url": "https://github.com/vinilana/jev-gateway/pull/19",
      "branch": "feat/multimodal-routing-guard",
      "headSha": "9e5a33be92dad3012f703928fb7f798dc7295299",
      "ownDeltaBase": "a197836755671fc224cc3d7f91a8592d56ca665c",
      "dependencies": [],
      "state": "pending"
    },
    {
      "id": 20,
      "url": "https://github.com/vinilana/jev-gateway/pull/20",
      "branch": "feat/tool-routing-policies",
      "headSha": "806168abcb4a685e86c3b7fecb86f20f8ab1f816",
      "ownDeltaBase": "e26ddad6e12a11aa470f5e39e996f7247307dd28",
      "dependencies": [
        "fix/direct-schema-validation"
      ],
      "state": "pending"
    },
    {
      "id": 21,
      "url": "https://github.com/vinilana/jev-gateway/pull/21",
      "branch": "feat/opencode-v2",
      "headSha": "bc3a5db5d9737d9baf233b3cc8f70f355df36f28",
      "ownDeltaBase": "806168abcb4a685e86c3b7fecb86f20f8ab1f816",
      "responsesFix": "82b4ed897200679633e8d7e2b6906c430c460d3a",
      "dependencies": [
        "feat/tool-routing-policies"
      ],
      "state": "pending"
    },
    {
      "id": 22,
      "url": "https://github.com/vinilana/jev-gateway/pull/22",
      "branch": "fix/routing-context-integrity",
      "headSha": "f2690120068cffd3485bff80370147185024bdaf",
      "ownDeltaBase": "a197836755671fc224cc3d7f91a8592d56ca665c",
      "dependencies": [],
      "state": "pending"
    },
    {
      "id": 23,
      "url": "https://github.com/vinilana/jev-gateway/pull/23",
      "branch": "test/opencode-v2-mcp-acceptance",
      "headSha": "8f1cd1d6a894d1c358cb79ec4666e5d248da56c2",
      "ownDeltaBase": "bc3a5db5d9737d9baf233b3cc8f70f355df36f28",
      "dependencies": [
        "feat/opencode-v2"
      ],
      "state": "pending"
    }
  ],
  "downstreamOnly": [
    "integration/",
    "scripts/sync-master.mjs",
    ".github/workflows/integration.yml"
  ]
}
